# Configuracoes para identificacao de Entidades no classpath pelo EntityManager
jpa.packages_to_scan=br.com.afrcode

# Configuracoes especificas para uso do HSQLDB para APLICACAO
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Configuracao para auto-update do schema de bd pelo Hibernate Tools para APLICACAO
# ATENÇÃO: Uma vez que as entidades estejam estáveis, testadas e aprovadas mude o valor da propriedade abaixo para validate.
hibernate.hbm2ddl.auto=update

# Configuracoes para uso do MySQL para TESTES
#hibernate.dialect_tu=org.hibernate.dialect.MySQLDialect
# Configurações para o datasource usado em DataSourceTUConfig
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.user=root
#hibernate.connection.password=senha123
#hibernate.connection.url=jdbc:mysql://localhost:3306/testdb

# Configuracoes para uso do HSQLDB para TESTES
hibernate.dialect_tu=org.hibernate.dialect.HSQLDialect
# Configuracoes para o datasource usado em DataSourceTUConfig
hibernate.connection.driver_class=org.hsqldb.jdbc.JDBCDriver
hibernate.connection.user=sa
hibernate.connection.password=
hibernate.connection.url=jdbc\:hsqldb\:hsql\://localhost/projetotemplatenegociotestedb

# Configuracao para auto-drop-create do schema de bd pelo Hibernate Tools para TESTES
hibernate.hbm2ddl.auto_tu=create

# Configuracoes independentes de SGBD em uso
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true