<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>fw_arquitetura_batch</name>
	<artifactId>fw_arquitetura_batch</artifactId>
	<packaging>jar</packaging>

	<parent>
		<artifactId>fw_arquitetura</artifactId>
		<groupId>br.com.afrcode.lib</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
	    <spring-boot.version>1.0.2.RELEASE</spring-boot.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.afrcode.lib</groupId>
			<artifactId>fw_arquitetura_sist</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- FIM Dependencias Prettyfaces -->
		<!-- Dependencias Spring Boot -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		    <version>${spring-boot.version}</version>
		    <scope>compile</scope>
		    <exclusions>
		        <exclusion>
		        	<artifactId>spring-boot-starter-logging</artifactId>
		        	<groupId>org.springframework.boot</groupId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<!-- FIM Dependencias Spring Boot-->
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.4</version>
		    <scope>compile</scope>
		</dependency>
		<!-- Dependências para testes -->
		<dependency>
			<groupId>br.com.afrcode.lib</groupId>
			<artifactId>fw_arquitetura_sist_teste</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>br.com.afrcode.lib</groupId>
			<artifactId>fw_arquitetura_sist_is</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>br.com.afrcode.lib</groupId>
			<artifactId>fw_arquitetura_sist</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-core</artifactId>
			<version>4.0.0</version>
			<scope>test</scope>
		</dependency>
		<!-- FIM Dependências para testes -->
	</dependencies>

	<build>
		<finalName>fw_arquitetura_batch</finalName>
		<!-- Plugins configurados no projeto agregador em uso. -->
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
			</plugin>
		</plugins>
	</build>

</project>