# afrcode

./: .gitignore  ProjectHome.md
egos/: pom.xml
egos/src/main/resources/: acessoadados.properties  log4j.xml  spring-security-beans.xml
egos/src/main/webapp/WEB-INF/: web.xml
egos/src/main/webapp/web/: index.xhtml  login.xhtml
fw_arquitetura/fw_arquitetura_batch/: pom.xml
fw_arquitetura/fw_arquitetura_batch/src/main/resources/: hibernate-jpaProperties-batch.properties  hibernate-jpaProperties.properties  log4j.xml  spring-security-beans-batch.xml
fw_arquitetura/fw_arquitetura_sist/: pom.xml
fw_arquitetura/fw_arquitetura_sist/src/main/resources/: log4j.xml  mailsender.properties  spring-security-beans.xml
fw_arquitetura/fw_arquitetura_sist/src/test/resources/: hibernate-jpaProperties.properties  spring-security-beans-tu.xml
fw_arquitetura/fw_arquitetura_sist_is/: pom.xml
fw_arquitetura/fw_arquitetura_sist_is/src/main/resources/: beanRefContext.xml  log4j.xml  spring-jms-broker-beans.xml
fw_arquitetura_ref/: pom.xml
fw_arquitetura_ref/src/main/java/afrcode/fwarquitetura/apresentacao/managedbean/: ManagedBeanAbstrato.java
fw_arquitetura_ref/src/main/java/afrcode/fwarquitetura/jsf/excecao/: JSF2ExceptionHandler.java
fw_arquitetura_ref/src/main/java/afrcode/fwarquitetura/jsf/logging/: JSFRenderResponseLoggingListener.java
fw_arquitetura_ref/src/main/resources/: hibernate-jpaProperties.properties  log4j.xml
fw_arquitetura_ref/src/test/resources/: hibernate-jpaProperties.properties
iauditor/: pom.xml
iauditor/iauditorIS-api/: pom.xml
iauditor/iauditorIS-impl/: pom.xml
iauditor/iauditorIS-impl/src/main/resources/: datasource.properties
iauditor/iauditorNegocio/: pom.xml  setup.txt
iauditor/iauditorNegocio/src/main/resources/: Mensagens.properties  elasticsearch.properties
iauditor/iauditorWeb/: pom.xml
iauditor/iauditorWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
iauditor/iauditorWeb/src/main/webapp/web/: index.xhtml
jsfdemo/: pom.xml
jsfdemo/src/main/java/cursojsf/fronteira/: MyJSFPhaseListener.java
jsfdemo/src/main/java/cursojsf/fronteira/action/: Acao.java  AcaoHelloWorld.java
jsfdemo/src/main/java/cursojsf/modelo/entidade/: EntidadeStub.java
jsfdemo/src/main/resources/: hibernate-jpaPropertyMap.properties  log4j.properties  spring-app-context.xml  spring-datasource-beans.xml  spring-registro-beans.xml  spring-transactionManager-beans.xml
jsfdemo/src/main/webapp/: error.xhtml  login.xhtml
jsfdemo/src/main/webapp/WEB-INF/: pages.xml
jsfdemo/src/main/webapp/layout/: sort.xhtml  template.xhtml
jsfdemo/src/main/webapp/pages/: telaEdicaoOcorrencia.xhtml  telaEdicaoUsuario.page.xml  telaEdicaoUsuario.xhtml  telaGestaoChamados.page.xml  telaGestaoUsuarios.xhtml
jsfdemo/src/test/resources/: spring-datasource-beans-tu.xml  spring-jms-beans-tu.xml
projetoMultiModule/projetoTemplateNegocio/: pom.xml
projetoMultiModule/projetoTemplateNegocio/src/main/resources/: Mensagens.properties  hibernate-jpaProperties.properties  log4j.xml
projetoMultiModule/projetoTemplateWeb/: pom.xml
projetoMultiModule/projetoTemplateWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
projetoTemplateEAR/projetoTemplateIS/: pom.xml
projetoWeb/: pom.xml
projetoWeb/src/main/webapp/WEB-INF/: web.xml
projetoWeb/src/main/webapp/Web/templates/: menu.xhtml  templateModal.xhtml
servletapp/: pom.xml
servletapp/src/main/java/demo/servlet/: HelloWorldJSPServlet.java  SomarServlet.java
servletapp/src/main/webapp/WEB-INF/: web.xml
servletapp/src/main/webapp/html/: nome.html
servletapp/src/main/webapp/jsp/: hello.jsp  helloNome.jsp  somar.jsp
simuladorpersistencia/: pom.xml
simuladorpersistencia/src/main/java/curso/modelo/entidade/: Entidade.java  EntidadeAbstrata.java
simuladorpersistencia/src/main/java/curso/modelo/util/: Contexto.java  ContextoStub.java
simuladorpersistencia/src/main/resources/: log4j.properties
testeHibernate/: pom.xml
testeHibernate/src/main/java/localhost/: OcorrenciaHome.java  Usuario.java  UsuarioHome.java
testeHibernate/src/main/java/localhost/util/: SessionFactoryUtil.java
testeHibernate/src/main/resources/: hibernate.cfg.xml  hibernateAnnotations.reveng.xml
testeHibernate/src/main/resources/localhost/: ObjetoPersistente.hbm.xml  Usuario.hbm.xml
testeHibernate/src/test/java/localhost/: TestePapelHome.java  TesteUsuarioHome.java
trunk/fw_arquitetura/fw_arquitetura_sist_teste/: pom.xml
trunk/fw_arquitetura/fw_arquitetura_sist_teste/src/main/resources/: log4j.xml
trunk/fw_arquitetura_parent_pom/: pom.xml
trunk/fw_arquitetura_tu/: pom.xml
trunk/fw_arquitetura_tu/src/main/resources/: log4j.xml
trunk/projetoModeloSketch/: pom.xml
trunk/projetoModeloSketch/src/main/resources/: spring-app-context.xml
trunk/projetoModeloSketch/src/main/webapp/WEB-INF/: web.xml
trunk/projetoMultiModule/projetoTemplateBatch/: pom.xml
trunk/projetoMultiModule/projetoTemplateBatch/src/main/resources/: hibernate-jpaProperties.properties  log4j.xml
trunk/projetoTemplateEAR/projetoTemplateIS-api/: pom.xml
trunk/strutsapp/: pom.xml
trunk/strutsapp/src/main/resources/: MessageResources.properties
trunk/strutsapp/src/main/webapp/: index.jsp
trunk/strutsapp/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
trunk/strutsapp/src/main/webapp/WEB-INF/jsp/: helloWorld.jsp  leiautePadrao.jsp  menu.jsp  telaDeCadastroDeUsuario.jsp  telaDeGestaoDeUsuarios.jsp
webtmp/: pom.xml
webtmp/src/main/java/com/afrcode/springboot/: WebAppConfiguration.java
webtmp/src/main/resources/: application.properties
webtmp/src/main/resources/static/: index.html
webtmp/src/main/resources/static/bootstrap/css/: bsindex.css
webtmp/src/main/resources/static/html5css3/: bio.html  index.html  portfolio.html
webtmp/src/main/resources/static/html5css3/css/: site.css
webtmp/src/main/resources/static/webtmp/: index.html
webtmp/src/main/resources/static/webtmp/css/: bsindex.css  site.css
webtmp/src/main/resources/static/webtmp/page/: bio.html  blog.html  bsindex.html  portfolio.html
(+1121 files in other folders)
