# Incluir mensagens de negocio neste arquivo com o par chave=valor.
conta.desvioPadraoAcimaLimite=O desvio padrão obtido para a conta \"%s\" é de \"%s\" a partir da média, acima do limite de \"%s\" estabelecido.