# Configurações em uso pelo EntityManager configurado em 
# EntityManagerFactoryConfig e EntityManagerFactoryTUConfig ...
jpa.packages_to_scan=projetomvc.modelo.entidade
# Configurações do JTA com JOTM (TODO: Rever)
hibernate.transaction.factory_class=org.hibernate.ejb.transaction.JoinableCMTTransactionFactory
hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JOTMTransactionManagerLookup
# Configurações específicas ao SGBD em uso 
hibernate.dialect=org.hibernate.dialect.HSQLDialect
# Configurações independentes de SGBD em uso
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
# Configuração para auto-update do schema de bd pelo Hibernate Tools ...
hibernate.hbm2ddl.auto=update

# Configurações para o datasource usado em DataSourceTUConfig ...
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.user=sa
hibernate.connection.password=
hibernate.connection.url=jdbc\:hsqldb\:hsql\://localhost/testdb
# Configuração para auto-drop-create do schema de bd pelo Hibernate Tools ...
hibernate.hbm2ddl.auto_tu=create