# Incluir mensagens de negocio neste arquivo com o par chave=valor.
conta.desvioPadraoAcimaLimite=O desvio padrão obtido para a conta \"%s\" está acima do limite estabelecido de \"%s\" a partir da média.