# Configuracoes para profile ativo para aplicacao
spring.profiles.active=aplicacao

# Configuracoes especificas para uso do HSQLDB
spring.datasource.url=jdbc:hsqldb:mem://localhost/webtmpdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

# Configuracoes para identificacao de Entidades no classpath pelo EntityManagerFactory
spring.jpa.properties.jpa.packages_to_scan=com.afrcode

# Configuracao para auto-create-drop do schema de bd pelo Hibernate Tools para APLICACAO
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

# Configuracoes independentes de SGBD em uso
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
