log4j.rootLogger=INFO, file, stdout

log4j.logger.org.jboss.seam.jsf.SeamPhaseListener=TRACE

log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.cfg=TRACE
log4j.logger.org.hibernate.cfg.Configuration=TRACE
log4j.logger.org.hibernate.ejb.Ejb3Configuration=OFF
log4j.logger.org.hibernate.cfg.annotations.EntityBinder=OFF
log4j.logger.org.hibernate.cfg.AnnotationBinder=OFF
log4j.logger.org.hibernate.cfg.annotations.CollectionBinder=OFF
log4j.logger.org.hibernate.tool.hbm2ddl.TableMetadata=OFF

log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=OFF
log4j.logger.org.springframework.test=DEBUG

log4j.logger.org.jboss.seam.Component=ERROR
log4j.logger.org.jboss.seam.init.Initialization=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %X{usuario} %5p %c - %m [%t] %n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=jsfdemo.log
log4j.appender.file.MaxFileSize=5120KB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %X{usuario} %5p %c - %m [%t] %n
