# ALTERE AQUI => Informe o nome do datasource usado pelo respectivo projeto web que contém este projeto como dependência para deploy.
datasourceJndiName=java:/xadatasources/projetoTemplateWebDatasource