log4j.rootLogger=INFO, saidapadrao

log4j.appender.saidapadrao=org.apache.log4j.ConsoleAppender
log4j.appender.saidapadrao.Target=System.out
log4j.appender.saidapadrao.layout=org.apache.log4j.PatternLayout
log4j.appender.saidapadrao.layout.ConversionPattern=%d %5p %c - %m [%t] %n